/* .parents-clint-div{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.title-card {
   color: rgb(87, 87, 87);
}

.body-card{
    padding: 5px;
}
.card-div{
    width: 230px;
    border: 1px solid black;
    margin: 5px;
    height: auto;
    padding-bottom: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    box-shadow: 5px 5px 5px rgb(177, 177, 177);
    background-color: lightgrey;
}
.card-div .img{
    width: 100%;
    height: 150px;
}
.body-card .card-discription{
    font-size: 14px;
}
.body-card button {
    padding: 2px;
    background-color: green;
    border: 1px solid black;
    outline: none;
    border-radius: 4px;
    color: white;
    position: absolute;
    bottom: 10px;
    padding: 0px 30px;
}
.body-card button:hover {
    background-color: blue;
}

.body-span {
    font-size: 13px; 
    line-height: normal; 
    text-indent: 50px;
    font-stretch: extra-condensed;
}

.body-card  h6 {
    display: inline;
  
}

@media only screen and (max-width:1180px) {
    .parents-clint-div {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr ;

    }
}

@media only screen and (max-width:980px) {
    .parents-clint-div {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr ;

    }
}

@media only screen and (max-width:780px) {
    .parents-clint-div {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
      
    }
    .card-div{
       margin: auto;
       margin-bottom: 10px;

      }
} */
